#DataSource Configuration
spring.datasource.url=jdbc:mysql://db/families?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=springpassword
