#DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/families?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=jw170464
